# be08-fin-3Dasoo-SalesBoost-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: .gitmessage.txt  CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature-template.md  ✔-etc-template.md  ⭕️-test-template.md  🎨-design-template.md  🛠-bug-template.md
docs/: 3dasoo_SalesBoost_요구사항 명세서.xlsx  3dasoo_SalesBoost_프로젝트 기획서.docx
src/main/java/beyond/samdasoo/: SalesBoostApplication.java
src/main/java/beyond/samdasoo/act/controller/: ActController.java
src/main/java/beyond/samdasoo/act/dto/: ActRequestDto.java  ActResponseDto.java  ActStatusDto.java
src/main/java/beyond/samdasoo/act/entity/: Act.java  ActStatus.java
src/main/java/beyond/samdasoo/act/repository/: ActRepository.java  ActRepositoryCustom.java  ActRepositoryImpl.java
src/main/java/beyond/samdasoo/act/service/: ActService.java
src/main/java/beyond/samdasoo/admin/controller/: AdminController.java  DepartmentController.java  ProcessController.java  ProductController.java  SubProcessController.java  TargetSaleController.java
src/main/java/beyond/samdasoo/admin/dto/: DepartmentDto.java  DepartmentRequestDto.java  DepartmentResponseDto.java  ProcessRequestDto.java  ProcessResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  SubProcessRequestDto.java  SubProcessResponseDto.java  TargetSaleRequestDto.java  TargetSaleResponseDto.java  TargetSalesStatusDto.java
src/main/java/beyond/samdasoo/admin/entity/: Department.java  Process.java  Product.java  SubProcess.java  TargetSale.java
src/main/java/beyond/samdasoo/admin/repository/: DepartmentRepository.java  ProcessRepository.java  ProductRepository.java  SubProcessRepository.java  TargetSaleRepository.java  TargetSaleRepositoryCustom.java  TargetSaleRepositoryImpl.java
src/main/java/beyond/samdasoo/admin/service/: DepartmentService.java  DepartmentServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  ProductService.java  ProductServiceImpl.java  SubProcessService.java  SubProcessServiceImpl.java  TargetSaleService.java  TargetSaleServiceImpl.java
src/main/java/beyond/samdasoo/calendar/controller/: CalendarController.java
src/main/java/beyond/samdasoo/calendar/dto/: CalendarRequestDto.java  CalendarResponseDto.java
src/main/java/beyond/samdasoo/calendar/entity/: Calendar.java  CalendarType.java
src/main/java/beyond/samdasoo/calendar/repository/: CalendarRepository.java
src/main/java/beyond/samdasoo/calendar/service/: CalendarService.java
src/main/java/beyond/samdasoo/common/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/beyond/samdasoo/common/dto/: SearchCond.java
src/main/java/beyond/samdasoo/common/email/: CertificationNumber.java  EmailProvider.java  EmailRepository.java  EmailVerificationUserRedisRepository.java
src/main/java/beyond/samdasoo/common/entity/: BaseEntity.java
src/main/java/beyond/samdasoo/common/exception/: BaseException.java  GlobalExceptionHandler.java  JwtAuthenticationEntrypoint.java
src/main/java/beyond/samdasoo/common/filter/: AuthenticationFilter.java
src/main/java/beyond/samdasoo/common/initDB/: InitDB.java
src/main/java/beyond/samdasoo/customer/: Customer.java
src/main/java/beyond/samdasoo/lead/: Lead.java
src/main/java/beyond/samdasoo/test/: TestController.java
src/main/java/beyond/samdasoo/user/: CustomUserDetails.java
src/main/resources/: application.yml  base.sql  data.sql
src/main/resources/reports/: estReport.jrxml
src/test/java/beyond/samdasoo/: SalesBoostApplicationTests.java
src/test/java/beyond/samdasoo/test/: TestControllerTest.java
src/test/resources/: application-test.properties
(+144 files in other folders)
